### Registro
POST http://localhost:8000/auth/register
Content-Type: application/json

{
    "email": "admin@admin.com",
    "password": "admin",
    "rol": "admin"
}

### Login
POST http://localhost:8000/auth/login
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJyb2wiOiJhZG1pbiIsImV4cCI6MTc2MTQzMTU5Nn0.HAc8cRUlde7V0Ww6Iw7pPm8f8XcVYEvhffj7UwTBrgA
Content-Type: application/json

{
    "username": "admin@admin.com",
    "password": "admin"
}

###
POST http://localhost:8000/auth/login
Content-Type: application/x-www-form-urlencoded

username=admin@admin.com&password=admin

### Especialidad
POST http://127.0.0.1:8000/especialidades/
Content-Type: application/json

{
  "nombre": "Genecología"
}
### Profesional
POST http://127.0.0.1:8000/profesionales/
Content-Type: application/json

{
  "nombre": "Luciana",
  "apellido": "Perez",
  "matricula": "M-13524",
  "id_especialidad": 2,
  "id_usuario": 1
}
### Listar especialidades
GET http://127.0.0.1:8000/especialidades/
Accept: application/json

### Listar profesionales
GET http://127.0.0.1:8000/profesionales/
Accept: application/json
